artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 340657c3b2234dc5a8aa00dcc01f57b4
run_id: 015b65938d0540b8bb41bd0c2c0366ad
utc_time_created: '2023-04-16 17:24:10.755071'
